{
    "name": "Niantic.Lightship.SharedAR.Editor",
    "rootNamespace": "Niantic.Lightship.SharedAR.Editor",
    "references": [
        "Niantic.Lightship.SharedAR"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
